<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="economia2.FXMLDocumentController">
   <children>
      <ComboBox fx:id="pesoCB" layoutX="436.0" layoutY="59.0" prefWidth="150.0" stylesheets="@FlatBee.css">
       <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="molto_pesante" />
            <String fx:value="pesante" />
            <String fx:value="abbastanza_leggero" />
            <String fx:value="leggero" />
            <String fx:value="molto_leggero" />
        </FXCollections>
    </items>
      </ComboBox>
      <ComboBox fx:id="prezzoCB" layoutX="436.0" layoutY="118.0" prefWidth="150.0" stylesheets="@FlatBee.css">
           <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="molto_costoso" />
            <String fx:value="costoso" />
            <String fx:value="abbastanza_economico" />
            <String fx:value="economico" />
            <String fx:value="molto_economico" />
        </FXCollections>
    </items>
      </ComboBox>
      <ComboBox fx:id="specificheCB" layoutX="436.0" layoutY="171.0" prefWidth="150.0" stylesheets="@FlatBee.css">
           <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="pessimo" />
            <String fx:value="decente" />
            <String fx:value="buono" />
            <String fx:value="ottimo" />
            <String fx:value="eccellente" />
        </FXCollections>
    </items>
      </ComboBox>
      <ComboBox fx:id="esteticaCB" layoutX="436.0" layoutY="225.0" prefWidth="150.0" stylesheets="@FlatBee.css"> <items>
        <FXCollections fx:factory="observableArrayList">
             <String fx:value="molto_brutto" />
            <String fx:value="brutto" />
            <String fx:value="abbastanza_bello" />
            <String fx:value="bello" />
            <String fx:value="molto_bello" />
        </FXCollections>
    </items>
      </ComboBox>
      <ComboBox fx:id="comfortCB" layoutX="436.0" layoutY="281.0" prefWidth="150.0" stylesheets="@FlatBee.css"> <items>
        <FXCollections fx:factory="observableArrayList">
           <String fx:value="pessimo" />
            <String fx:value="decente" />
            <String fx:value="buono" />
            <String fx:value="ottimo" />
            <String fx:value="eccellente" />
        </FXCollections>
    </items>
      </ComboBox>
      <Label fx:id="pesoLbl" layoutX="29.0" layoutY="80.0" text="Peso" textFill="#000000e0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="29.0" layoutY="139.0" text="Prezzo" textFill="#000000e0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="29.0" layoutY="192.0" text="Spec.Tecniche" textFill="#000000e0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="29.0" layoutY="246.0" text="Estetica" textFill="#000000e0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="29.0" layoutY="302.0" text="Comfort" textFill="#000000e0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Button fx:id="button" layoutX="108.0" layoutY="337.0" mnemonicParsing="false" onAction="#clickedButton" onMouseClicked="#clickedButton" prefHeight="44.0" prefWidth="185.0" text="Calcola Risultato" textAlignment="JUSTIFY" textFill="#000000db" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Label fx:id="risultatoFinaleLbl" depthTest="ENABLE" layoutX="29.0" layoutY="381.0" prefHeight="163.0" prefWidth="542.0" textFill="#000000e0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Label>
      <HBox layoutX="14.0" layoutY="7.0" prefHeight="41.0" prefWidth="557.0">
         <children>
            <Label text="Valutazione " textFill="#000000e8">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="-52.0" layoutY="144.0" text="Label" />
      <Button fx:id="azzera" layoutX="300.0" layoutY="337.0" mnemonicParsing="false" onAction="#azzeralo" onMouseClicked="#azzeralo" prefHeight="44.0" prefWidth="185.0" text="Azzera" textAlignment="JUSTIFY" textFill="#000000db" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
